<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>SignalR </title>
    <style type="text/css">
        .container {
            background-color: #99CCFF;
            border: thick solid #808080;
            padding: 20px;
            margin: 20px;
            width: 300px;
            float: left;
        }

        .containerRight {
            background-color: #99CCFF;
            border: thick solid #808080;
            padding: 20px;
            margin: 20px;
            width: 300px;
            float: right;
        }

        .hero-unit {
            padding: 60px;
            margin-bottom: 30px;
            background-color: #eeeeee;
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            border-radius: 6px;
        }

            .hero-unit h1 {
                margin-bottom: 0;
                font-size: 40px;
                line-height: 1;
                letter-spacing: -1px;
                color: inherit;
                text-align: center;
            }

            .hero-unit p {
                font-size: 18px;
                font-weight: 200;
                line-height: 30px;
                color: inherit;
            }
    </style>
</head>
<body>
    <!--
    <div class="container">
        <input type="text" id="message" />
        <input type="button" id="sendmessage" value="Send" />
        <input type="hidden" id="displayname" />
        <ul id="discussion">
        </ul>
    </div>
    -->

    <div class="hero-unit">
        <h1>ASP.NET SignalR Hackathon</h1>
    </div>

    <div class="container">
        <p id="para1">
        </p>
    </div>

    <div class="containerRight">
        <p id="para2">
        </p>
    </div>

    <!--Script references. -->
    <!--Reference the jQuery library. -->
    <script src="../../Scripts/jquery-1.8.2.min.js"></script>
    <!--Reference the SignalR library. -->
    <script src="../../Scripts/jquery.signalR.js"></script>
    <script src="/signalr/hubs"></script>
    <!--Add script to update the page and send messages.-->
    <script src="UserEvents.js"></script>

    <script type="text/javascript">

        $(function () {
            var proxy = $.connection.chatHub;

            $.connection.hub.logging = true;

            var funcPipeline = {};

            $.connection.hub.start()
            .done(function () {
                proxy.server.send("Hello!");
            });

            proxy.client.broadcastMessage = function (message, user) {
                $("#discussion").append("<li>" + user + " : " + message + "</li>");
            }

            $("#sendmessage").click(function () {
                var message = $("#message").val();
                proxy.server.send(message);
                $.connection.hub.log("Message : '" + message + "' sent to all clients");
            });

            proxy.client.methodMissing = function (args) {
                // window.alert('Client hub method ' + eventName + ' is not defined on the client');
                $.connection.hub.log("Client method '" + args[0] + "' is not defined");
                var pattEmail = /^(updateEmail)/i;
                var pattUsers = /^(updateUsers)/i;
                for (var x in window.events) {
                    if (typeof window.events[x] === "function") {
                        if (pattEmail.test(args[0]) === true && pattEmail.test(x) === true) {
                            window.events[x](args[1]);
                        }
                        else if (pattUsers.test(args[0]) === true && pattUsers.test(x) === true) {
                            window.events[x](args[1]);
                        }
                    }
                }
            };

            proxy.client.methodAny = function (args) {
                // window.alert("Triggered client hub event '" + eventName);
                var arguments = "";
                for (i = 1; i < args.length; i++) {
                    arguments += " '" + args[i] + "',";
                }
                $.connection.hub.log("Client method '" + args[0] + "' executed with the arguments: " + arguments);
            };
        });
    </script>
</body>
</html>
